# spring-contacts

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josias/contacts/: ContactsApplication.java  SwaggerConfig.java  SwaggerConfig.kt  WebMcvConfig.java  WebMvcConfig.kt
src/main/java/com/josias/contacts/controller/: ContactController.java
src/main/java/com/josias/contacts/model/: Contact.java
src/main/java/com/josias/contacts/repository/: ContactRepository.java  ContactRepository.kt
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/josias/contacts/: ContactsApplicationTests.java
